# AgentFramework

./: .gitignore
AgentsAsTools/: AgentsAsTools.csproj  Program.cs  StringTools.cs  TextAnalyzerTools.cs  TextStatistics.cs
ConcurrentWorkflow/: ConcurrrentWorkflow.cs
SequentialWorkflow/: SequentialWorkflow.cs
StateBasedDynamicWorkflow/: ContentResult.cs  ContentReviewExecutor.cs  DraftExecutor.cs  HandleReviewExecutor.cs  Program.cs  PublishExecutor.cs  ReviewResult.cs  SendReviewExecutor.cs  StateBasedDynamicWorkflow.csproj
Workflows/: Program.cs  WorkflowAsAnAgent.csproj  WorkflowHelper.cs  Workflows.sln  appsettings.json
